<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensors Reference | Tools Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/sensors_reference/sensor-database.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="header-left">
                    <a href="../tools.html" class="back-link">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"/>
                            <polyline points="12 19 5 12 12 5"/>
                        </svg>
                        Back to Tools
                    </a>
                </div>
                <div class="header-right">
                    <div class="theme-toggle">
                        <button data-theme-toggle="light" aria-pressed="false" title="Light mode">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"/>
                                <line x1="12" y1="1" x2="12" y2="3"/>
                                <line x1="12" y1="21" x2="12" y2="23"/>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                                <line x1="1" y1="12" x2="3" y2="12"/>
                                <line x1="21" y1="12" x2="23" y2="12"/>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                            </svg>
                        </button>
                        <button data-theme-toggle="dark" aria-pressed="false" title="Dark mode">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div style="margin-top: 24px; display: flex; align-items: center; gap: 16px;">
                <div class="tool-icon-header engineering">ðŸ“¡</div>
                <div>
                    <h1>Sensor Database</h1>
                    <p class="tagline">// INDUSTRIAL & HOBBYIST REFERENCE</p>
                </div>
            </div>
        </header>

        <main class="db-layout">
            <div class="controls-card">
                <div class="search-group">
                    <input type="text" id="searchInput" placeholder="Search sensors (type, model, manufacturer, voltage...)" aria-label="Search sensors">
                    <button type="button" id="clearSearch" class="clear-search-btn" aria-label="Clear search" title="Clear search">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"/>
                            <line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                    </button>
                    <span id="resultsCount" class="results-count" aria-live="polite"></span>
                </div>
                <div class="legend-group">
                    <span>Est. Cost:</span>
                    <span class="cost-tag cost-low">$</span> &lt;15
                    <span class="cost-tag cost-med">$$</span> &lt;60
                    <span class="cost-tag cost-high">$$$</span> &lt;200
                    <span class="cost-tag cost-extreme">$$$$</span> &gt;200
                </div>
            </div>

            <div class="table-container">
                <table id="sensorTable">
                    <thead>
                        <tr>
                            <th data-sort="0" aria-sort="none">Reading / Type <span class="sort-indicator"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></span></th>
                            <th data-sort="1" aria-sort="none">Sensor Model <span class="sort-indicator"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></span></th>
                            <th data-sort="2" aria-sort="none">Cost <span class="sort-indicator"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></span></th>
                            <th data-sort="3" aria-sort="none">Mfr <span class="sort-indicator"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="18 15 12 9 6 15"/></svg></span></th>
                            <th>Logic (Level)</th>
                            <th>Vin</th>
                            <th>Ref</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class="category-row"><td colspan="7">Gas, Chemical & Air Quality</td></tr>
                        
                        <tr>
                            <td>Nitrogen Dioxide (NO2/NOx)</td>
                            <td>DGS-NO2 968-043</td>
                            <td><span class="cost-tag cost-high">$$$</span></td>
                            <td>SPEC Sensors</td>
                            <td><span class="logic-tag logic-3v3">UART (3.3V)</span></td>
                            <td>3.3V</td>
                            <td><a href="https://www.google.com/search?q=SPEC+Sensors+DGS-NO2+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Nitrogen Dioxide (Industrial)</td>
                            <td>NO2-B43F</td>
                            <td><span class="cost-tag cost-high">$$$</span></td>
                            <td>Alphasense</td>
                            <td><span class="logic-tag logic-ana">Analog (nA)</span></td>
                            <td>Passive</td>
                            <td><a href="https://www.google.com/search?q=Alphasense+NO2-B43F+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Sulfur Dioxide (SO2)</td>
                            <td>ZE03-SO2</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Winsen</td>
                            <td><span class="logic-tag logic-3v3">UART (3V)</span></td>
                            <td>5.0V</td>
                            <td><a href="https://www.google.com/search?q=Winsen+ZE03-SO2+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Benzene / VOCs (PID)</td>
                            <td>MiniPID 2 (10.0 eV)</td>
                            <td><span class="cost-tag cost-extreme">$$$$</span></td>
                            <td>Ion Science</td>
                            <td><span class="logic-tag logic-ana">Analog/Dig</span></td>
                            <td>3V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=Ion+Science+MiniPID+2+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Ozone (O3)</td>
                            <td>ULPSM-O3</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>SPEC Sensors</td>
                            <td><span class="logic-tag logic-ana">Analog (0â€“3V)</span></td>
                            <td>2.7V â€“ 3.3V</td>
                            <td><a href="https://www.google.com/search?q=SPEC+Sensors+ULPSM-O3+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>H2S (Hydrogen Sulfide)</td>
                            <td>4H2S-100</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Alphasense</td>
                            <td><span class="logic-tag logic-ana">Analog (nA)</span></td>
                            <td>Passive</td>
                            <td><a href="https://www.google.com/search?q=Alphasense+4H2S-100+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Particulates (PM2.5/10)</td>
                            <td>SPS30</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Sensirion</td>
                            <td><span class="logic-tag logic-5v">UART/I2C (3.3/5V)</span></td>
                            <td>5.0V</td>
                            <td><a href="https://www.google.com/search?q=Sensirion+SPS30+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Particulates (PM2.5/10)</td>
                            <td>PMS7003</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Plantower</td>
                            <td><span class="logic-tag logic-3v3">UART (3.3V)</span></td>
                            <td>5.0V</td>
                            <td><a href="https://www.google.com/search?q=Plantower+PMS7003+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>CO2 (NDIR)</td>
                            <td>SCD30</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Sensirion</td>
                            <td><span class="logic-tag logic-3v3">I2C/UART (3.3V logic)</span></td>
                            <td>3.3/5.5V</td>
                            <td><a href="https://www.google.com/search?q=Sensirion+SCD30+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>CO2 (Photoacoustic)</td>
                            <td>SCD41</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Sensirion</td>
                            <td><span class="logic-tag logic-3v3">I2C (2.4-5V)</span></td>
                            <td>2.4V - 5.0V</td>
                            <td><a href="https://www.google.com/search?q=Sensirion+SCD41+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>

                        <tr class="category-row"><td colspan="7">Pressure, Vacuum & Flow</td></tr>

                        <tr>
                            <td>Vacuum / Absolute</td>
                            <td>HSC Series</td>
                            <td><span class="cost-tag cost-high">$$$</span></td>
                            <td>Honeywell</td>
                            <td><span class="logic-tag logic-3v3">I2C/SPI (3.3V)</span></td>
                            <td>3.3V or 5V</td>
                            <td><a href="https://www.google.com/search?q=Honeywell+HSC+Series+Pressure+Sensor+datasheet" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Differential Pressure</td>
                            <td>MPX5010DP</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>NXP</td>
                            <td><span class="logic-tag logic-ana">Analog (5V)</span></td>
                            <td>5.0V</td>
                            <td><a href="https://www.google.com/search?q=NXP+MPX5010DP+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Barometric (High Res)</td>
                            <td>BMP390</td>
                            <td><span class="cost-tag cost-low">$</span></td>
                            <td>Bosch</td>
                            <td><span class="logic-tag logic-3v3">I2C (1.8-3.6)</span></td>
                            <td>1.65V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=Bosch+BMP390+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Industrial Pressure</td>
                            <td>A-10 Transmitter</td>
                            <td><span class="cost-tag cost-extreme">$$$$</span></td>
                            <td>WIKA</td>
                            <td><span class="logic-tag logic-ana">4-20mA</span></td>
                            <td>8V - 30V</td>
                            <td><a href="https://www.google.com/search?q=WIKA+A-10+pressure+transmitter+datasheet" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Gas Flow (Micro)</td>
                            <td>SDP810</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Sensirion</td>
                            <td><span class="logic-tag logic-3v3">I2C (3.3V)</span></td>
                            <td>3.3V</td>
                            <td><a href="https://www.google.com/search?q=Sensirion+SDP810+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>

                        <tr class="category-row"><td colspan="7">Thermal & Humidity</td></tr>

                        <tr>
                            <td>Temp / Humid / Press</td>
                            <td>BME280</td>
                            <td><span class="cost-tag cost-low">$</span></td>
                            <td>Bosch</td>
                            <td><span class="logic-tag logic-3v3">I2C (3.3V)</span></td>
                            <td>1.8V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=Bosch+BME280+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Temp / Humid (Precision)</td>
                            <td>SHT40</td>
                            <td><span class="cost-tag cost-low">$</span></td>
                            <td>Sensirion</td>
                            <td><span class="logic-tag logic-3v3">I2C (3.3V)</span></td>
                            <td>1.1V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=Sensirion+SHT40+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Temp (Waterproof)</td>
                            <td>DS18B20</td>
                            <td><span class="cost-tag cost-low">$</span></td>
                            <td>Maxim</td>
                            <td><span class="logic-tag logic-5v">1-Wire (3-5V)</span></td>
                            <td>3.0V - 5.5V</td>
                            <td><a href="https://www.google.com/search?q=DS18B20+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Thermocouple Amp (K)</td>
                            <td>MAX31855</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Maxim</td>
                            <td><span class="logic-tag logic-3v3">SPI (3.3V)</span></td>
                            <td>3.0V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=MAX31855+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Thermal Camera (IR)</td>
                            <td>AMG8833</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Panasonic</td>
                            <td><span class="logic-tag logic-3v3">I2C (3.3V)</span></td>
                            <td>3.3V (Typ)</td>
                            <td><a href="https://www.google.com/search?q=Panasonic+AMG8833+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>

                        <tr class="category-row"><td colspan="7">Motion, Position, RPM & GPS</td></tr>

                        <tr>
                            <td>IMU (9-Axis Fusion)</td>
                            <td>BNO055</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Bosch</td>
                            <td><span class="logic-tag logic-3v3">I2C (3.3V)</span></td>
                            <td>2.4V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=Bosch+BNO055+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Distance (Ultrasonic)</td>
                            <td>HC-SR04</td>
                            <td><span class="cost-tag cost-low">$</span></td>
                            <td>Generic</td>
                            <td><span class="logic-tag logic-5v">Digital (5V)</span></td>
                            <td>5.0V</td>
                            <td><a href="https://www.google.com/search?q=HC-SR04+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>RPM (Hall Effect)</td>
                            <td>55100 Series</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>Littelfuse</td>
                            <td><span class="logic-tag logic-5v">Digital Sink</span></td>
                            <td>3.8V - 24V</td>
                            <td><a href="https://www.google.com/search?q=Littelfuse+55100+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>GPS / GNSS</td>
                            <td>NEO-M9N</td>
                            <td><span class="cost-tag cost-med">$$</span></td>
                            <td>u-blox</td>
                            <td><span class="logic-tag logic-3v3">UART (3.3V)</span></td>
                            <td>2.7V - 3.6V</td>
                            <td><a href="https://www.google.com/search?q=u-blox+NEO-M9N+datasheet+pdf" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                        <tr>
                            <td>Linear Pos (LVDT)</td>
                            <td>M-12 Series</td>
                            <td><span class="cost-tag cost-extreme">$$$$</span></td>
                            <td>TE Conn.</td>
                            <td><span class="logic-tag logic-ana">AC/Analog</span></td>
                            <td>Excitation</td>
                            <td><a href="https://www.google.com/search?q=TE+Connectivity+LVDT+M-12+datasheet" target="_blank" rel="noopener noreferrer" class="ds-btn">PDF â†—</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="disclaimer-card">
                <div class="disclaimer-title">
                    <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.5">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                        <line x1="12" y1="9" x2="12" y2="13"/>
                        <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                    CRITICAL ENGINEERING DISCLAIMER
                </div>
                <div class="disclaimer-content">
                    <p style="margin-bottom: 8px;"><strong>Reference Use Only.</strong> Pricing and availability data are estimates current as of <strong>December 2025</strong>. This database does not replace official documentation. Be aware of:</p>
                    <ul class="disclaimer-list">
                        <li><strong>Revisions & EOL:</strong> Manufacturers frequently update silicon revisions or End-of-Life (EOL) parts without notice.</li>
                        <li><strong>Implementation Safety:</strong> Logic levels, absolute maximum ratings, and isolation requirements must be verified against the manufacturer's datasheet.</li>
                        <li><strong>Environment:</strong> Sensors listed may not be suitable for life-safety, medical, or automotive applications unless explicitly rated by the vendor.</li>
                    </ul>
                    <p class="disclaimer-footer">
                        THE INFORMATION IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THIS DATA.
                    </p>
                </div>
            </div>
        </main>

        <footer data-footer></footer>
    </div>

    <script type="module" src="../js/shared.js"></script>
    <script type="module" src="../js/footer.js"></script>
    <script src="../js/sensors_reference/sensor-database.js"></script>
</body>
</html>